<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JobDetailVC" customModule="EZER" customModuleProvider="target">
            <connections>
                <outlet property="pastJobsTableView" destination="eCy-pT-7Gc" id="r1C-PS-hAW"/>
                <outlet property="tblHeightCons" destination="WNz-OE-wbg" id="LNX-eP-2O9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkt-dq-83p">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCy-pT-7Gc">
                            <rect key="frame" x="0.0" y="30" width="320" height="508"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="508" id="WNz-OE-wbg"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="kQR-Pe-DJI"/>
                                <outlet property="delegate" destination="-1" id="sq6-Gm-Yb2"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eCy-pT-7Gc" secondAttribute="bottom" constant="30" id="O6S-W1-8oK"/>
                        <constraint firstItem="eCy-pT-7Gc" firstAttribute="leading" secondItem="hkt-dq-83p" secondAttribute="leading" id="X8F-T3-1rM"/>
                        <constraint firstAttribute="trailing" secondItem="eCy-pT-7Gc" secondAttribute="trailing" id="XgI-ac-gYh"/>
                        <constraint firstItem="eCy-pT-7Gc" firstAttribute="top" secondItem="hkt-dq-83p" secondAttribute="top" constant="30" id="n3G-dh-Ue1"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="MBy-bU-SE0"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="S5Y-S1-er2"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.10588235294117647" green="0.1803921568627451" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eCy-pT-7Gc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="4Lg-DA-Okx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hkt-dq-83p" secondAttribute="bottom" id="C5c-JY-SJ9"/>
                <constraint firstItem="hkt-dq-83p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HHU-1q-ffL"/>
                <constraint firstAttribute="trailing" secondItem="hkt-dq-83p" secondAttribute="trailing" id="V5E-3s-DRO"/>
                <constraint firstItem="hkt-dq-83p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h9E-Yk-JwV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="170.625" y="-150"/>
        </view>
    </objects>
</document>
