# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'
def shared_pods
  use_frameworks!
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Alamofire', '~> 4.8.2'
  pod 'AlamofireImage'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManagerSwift'
  pod 'ReachabilitySwift'
  pod 'PhoneNumberKit'
  pod 'BraintreeDropIn'
  pod 'Braintree/PayPal'
  pod 'Starscream', '~> 4.0.0'
  pod 'ZendeskChatSDK', '~> 2.8.0'
  pod 'Firebase/Core'
  pod 'Firebase/Performance'
  pod 'Firebase/Database'
  pod 'SDWebImage', '~> 5.0'
  pod 'CropPickerView'
  # Pods for EZER
end

target 'EZER' do
  shared_pods
  
  target 'EZERTests' do
    inherit! :search_paths
    # Pods for testing
  end
end

target 'EZERUITests' do
  inherit! :search_paths
  # Pods for testing
end

# To remove pods warning
post_install do |installer|
  installer.pods_project.build_configurations.each do |config|
    config.build_settings.delete('CODE_SIGNING_ALLOWED')
    config.build_settings.delete('CODE_SIGNING_REQUIRED')
  end
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '10.0'
    end
  end
end
