<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: Verifying fastlane version" time="0.012344">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: default_platform" time="0.001158">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: build_app" time="822.865726">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="3: crashlytics" time="17.790094">
        
      </testcase>
    
  </testsuite>
</testsuites>
