<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="paymentDetailCell" rowHeight="56" id="KGk-i7-Jjw" customClass="PaymentDetailCell" customModule="EZER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="314" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29/02/2011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctk-zA-7tN">
                        <rect key="frame" x="15" y="8" width="80" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="JVl-mr-2xo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoO-sp-Kdn">
                        <rect key="frame" x="15" y="29.5" width="80" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="a3H-Al-32G"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llC-3b-4CU">
                        <rect key="frame" x="103" y="8" width="60" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ayx-7E-wGu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.27450980390000002" green="0.57647058819999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pw-kk-6Qx">
                        <rect key="frame" x="103" y="29" width="34.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.27450980390000002" green="0.57647058819999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29/02/2011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm8-YG-UgS">
                        <rect key="frame" x="151" y="28" width="74.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29/02/2011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-7v-0RR">
                        <rect key="frame" x="171" y="8" width="74.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.13725490200000001" green="0.23529411759999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="3Pw-kk-6Qx" firstAttribute="top" secondItem="llC-3b-4CU" secondAttribute="bottom" constant="5" id="2dX-Vd-Lw7"/>
                    <constraint firstItem="JoO-sp-Kdn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6gD-Be-jlX"/>
                    <constraint firstItem="3Pw-kk-6Qx" firstAttribute="leading" secondItem="JoO-sp-Kdn" secondAttribute="trailing" constant="8" id="9Ws-rc-iwK"/>
                    <constraint firstItem="Rm8-YG-UgS" firstAttribute="top" secondItem="llC-3b-4CU" secondAttribute="bottom" constant="3.5" id="9dd-ij-End"/>
                    <constraint firstItem="ctk-zA-7tN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FdP-Jn-vrL"/>
                    <constraint firstItem="Rm8-YG-UgS" firstAttribute="leading" secondItem="3Pw-kk-6Qx" secondAttribute="trailing" constant="13.5" id="Hud-42-Blx"/>
                    <constraint firstItem="llC-3b-4CU" firstAttribute="leading" secondItem="ctk-zA-7tN" secondAttribute="trailing" constant="8" id="KP7-nP-mct"/>
                    <constraint firstItem="h8s-7v-0RR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="av2-7q-bYF"/>
                    <constraint firstItem="ctk-zA-7tN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hUE-Vr-sWi"/>
                    <constraint firstItem="llC-3b-4CU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="mX1-sl-aXp"/>
                    <constraint firstItem="h8s-7v-0RR" firstAttribute="leading" secondItem="llC-3b-4CU" secondAttribute="trailing" constant="8" id="xSf-KC-SUC"/>
                    <constraint firstItem="JoO-sp-Kdn" firstAttribute="top" secondItem="ctk-zA-7tN" secondAttribute="bottom" constant="5" id="zXb-Ro-Clf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amount" destination="Rm8-YG-UgS" id="50x-lk-7ws"/>
                <outlet property="date" destination="ctk-zA-7tN" id="5pq-tr-HAx"/>
                <outlet property="orderNumber" destination="h8s-7v-0RR" id="D8x-J9-whM"/>
                <outlet property="paymentType" destination="3Pw-kk-6Qx" id="kDe-PH-wla"/>
                <outlet property="time" destination="JoO-sp-Kdn" id="QB5-71-Den"/>
            </connections>
            <point key="canvasLocation" x="22" y="58"/>
        </tableViewCell>
    </objects>
</document>
